.dashboard {
  padding: 2rem !important
}

.dashboard .flex-gap{
  gap: 5rem;
}

@media screen and (max-width: 650px) {
  .dashboard {
    padding: 1rem !important
  }
  .dashboard .flex-gap{
    gap: 2rem;
  }
}

.intro {
  justify-content: center;
}

.intro a {
  text-decoration: none;
  margin-top: 2rem;
}

.intro .intro-header {
  text-align: center;
}

.intro .intro-header h1 {
  font-weight: 900;
  text-transform: uppercase;
}

.intro .intro-header h2 {
  font-size: calc(1rem + .8vw)
}

.intro .intro-header .slogan {
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--primary-color);
  margin-top: 1rem;
}

.intro .intro-descr{
  display: flex;
  margin: auto;
  margin-top: 2rem; 
}

.intro .intro-descr ul{
  padding-left: 0;
  min-width: 550px;
}

.intro .intro-descr .descr-item{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
  margin-left: 0;
  height: 50px;
}


@media screen and (max-width: 650px) {
  .intro .intro-descr{
    display: flex;
    margin: auto;
    margin-top: 2rem; 
  }

  .intro .intro-descr .descr-item{
    margin-bottom: 1rem;
  }

  .intro .intro-descr ul{
    min-width: unset;
    width: 100%;
  }

}

.intro .intro-descr .descr-item .action {
  width: 25%;
  text-transform: uppercase;
}

.intro .intro-descr .descr-item .icon {
  width: 10%;
}

.intro .intro-descr .descr-item .icon i{
  font-size: 30px;
}

.intro .intro-descr .descr-item .descr {
  flex: 1;
  text-align: left;
}

.decoration img {
  width: 100%;
  height: 100%;
}
